<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Register">

    <include android:id="@+id/header" layout="@layout/header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:layout_above="@+id/scrollView"
                android:textSize="20dip"
                android:textColor="@color/header"
                android:layout_marginBottom="5dip"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="textAutoComplete"
                android:ems="10"
                android:id="@+id/username"
                android:layout_gravity="center_horizontal"
                android:editable="true"
                android:autoText="false"
                android:maxLength="25" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="First Name"
                android:ems="10"
                android:id="@+id/firstName"
                android:maxLength="100" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Surname"
                android:ems="10"
                android:id="@+id/surname"
                android:maxLength="100" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/dob"
                android:hint="DOB" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:id="@+id/sex">

                <RadioButton
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:id="@+id/male"
                    android:text="Male" />

                <RadioButton
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:id="@+id/female"
                    android:text="Female"
                    android:layout_gravity="right" />
            </RadioGroup>

            <!-- Need to populate using the string-array -->
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/accountType"
                android:spinnerMode="dropdown" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email"
                android:hint="Email"
                android:maxLength="100" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:hint="Password"
                android:maxLength="255" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/confirmPassword"
                android:hint="Confirm Password"
                android:maxLength="255" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I accept the terms and conditions"
                android:id="@+id/tsandcs"
                android:checked="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/register"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>