<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/off_white">

            <LinearLayout
                android:id="@+id/addmedication"
                android:layout_marginTop="15sp"
                style="@style/defaultLinearForm">

                <!-- Medication -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/medication"
                        android:hint="Medication Name"
                        style="@style/spinnerWithIcon"/>
                    <IconTextView
                        android:text="{fa-medkit}"
                        style="@style/inputIcon" />
                </RelativeLayout>

                <!-- Quantity -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="Quantity (To Take at once)"
                        android:id="@+id/quantity"
                        style="@style/inputWithIcon"/>
                    <IconTextView
                        android:text="{fa-medkit}"
                        style="@style/inputIcon" />
                </RelativeLayout>

                <!-- Dosage Value -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="Dosage Value (e.g. 100)"
                        android:id="@+id/dosageValue"
                        style="@style/inputWithIcon"/>
                    <IconTextView
                        android:text="{fa-medkit}"
                        style="@style/inputIcon" />
                </RelativeLayout>

                <!-- Dosage Unit -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="Dosage Unit (e.g. Mg)"
                        android:id="@+id/dosageUnit"
                        style="@style/inputWithIcon"/>
                    <IconTextView
                        android:text="{fa-medkit}"
                        style="@style/inputIcon" />
                </RelativeLayout>

                <!-- Frequency -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="Frequency (e.g. 1)"
                        android:inputType="time"
                        android:id="@+id/frequency"
                        style="@style/inputWithIcon"/>
                    <IconTextView
                        android:text="{fa-medkit}"
                        style="@style/inputIcon" />
                </RelativeLayout>

                <!-- Dosage Form -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="Dosage Form (e.g. Tablet)"
                        android:id="@+id/type"
                        style="@style/inputWithIcon"/>
                    <IconTextView
                        android:text="{fa-medkit}"
                        style="@style/inputIcon" />
                </RelativeLayout>

                <!-- Start Date -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="Start Date"
                        android:inputType="date"
                        android:id="@+id/startDate"
                        style="@style/inputWithIcon"/>
                    <IconTextView
                        android:text="{fa-calendar}"
                        style="@style/inputIcon" />
                </RelativeLayout>

                <!-- End Date -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="End Date"
                        android:inputType="date"
                        android:id="@+id/endDate"
                        style="@style/inputWithIcon"/>
                    <IconTextView
                        android:text="{fa-calendar}"
                        style="@style/inputIcon" />
                </RelativeLayout>

                <!-- Stock Left -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="Patient's Current Stock"
                        android:id="@+id/stockLeft"
                        style="@style/inputWithIcon"/>
                    <IconTextView
                        android:text="{fa-medkit}"
                        style="@style/inputIcon" />
                </RelativeLayout>


                <!-- Observations -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="Observations"
                        android:id="@+id/observations"
                        style="@style/inputWithIcon"/>
                    <IconTextView
                        android:text="{fa-question}"
                        style="@style/inputIcon" />
                </RelativeLayout>

                <!-- Add -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:id="@+id/updatePrescription"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
