<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/off_white">

            <LinearLayout
                android:id="@+id/addmedication"
                android:layout_marginTop="15sp"
                style="@style/defaultLinearForm">

                <!-- Medication -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/medication"
                        android:hint="Medication Name"
                        style="@style/spinnerWithIcon"/>
                    <IconTextView
                        android:text="{fa-medkit}"
                        style="@style/inputIcon" />
                </RelativeLayout>

                <!-- Quantity -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="Quantity (How many to take each time)"
                        android:id="@+id/quantity"
                        style="@style/inputWithIcon"/>
                    <IconTextView
                        android:text="{fa-medkit}"
                        style="@style/inputIcon" />
                </RelativeLayout>

                <!-- Dosage Value -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="Weight of medication (e.g. 200)"
                        android:id="@+id/dosageValue"
                        style="@style/inputWithIcon"/>
                    <IconTextView
                        android:text="{fa-medkit}"
                        style="@style/inputIcon" />
                </RelativeLayout>

                <!-- Dosage Unit -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="Dosage Unit (e.g. Mg)"
                        android:id="@+id/dosageUnit"
                        style="@style/inputWithIcon"/>
                    <IconTextView
                        android:text="{fa-medkit}"
                        style="@style/inputIcon" />
                </RelativeLayout>

                <!-- Frequency -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="How many times a day? (e.g. 1)"
                        android:inputType="time"
                        android:id="@+id/frequency"
                        style="@style/inputWithIcon"/>
                    <IconTextView
                        android:text="{fa-medkit}"
                        style="@style/inputIcon" />
                </RelativeLayout>

                <!-- Dosage Form -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="Type of medication (e.g. Tablet)"
                        android:id="@+id/type"
                        style="@style/inputWithIcon"/>
                    <IconTextView
                        android:text="{fa-medkit}"
                        style="@style/inputIcon" />
                </RelativeLayout>

                <!-- Start Date -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="Start Date"
                        android:inputType="date"
                        android:id="@+id/startDate"
                        style="@style/inputWithIcon"/>
                    <IconTextView
                        android:text="{fa-calendar}"
                        style="@style/inputIcon" />
                </RelativeLayout>

                <!-- End Date -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="End Date"
                        android:inputType="date"
                        android:id="@+id/endDate"
                        style="@style/inputWithIcon"/>
                    <IconTextView
                        android:text="{fa-calendar}"
                        style="@style/inputIcon" />
                </RelativeLayout>

                <!-- Stock Left -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="Patient's Current Supply of medication"
                        android:id="@+id/stockLeft"
                        style="@style/inputWithIcon"/>
                    <IconTextView
                        android:text="{fa-medkit}"
                        style="@style/inputIcon" />
                </RelativeLayout>

                <!-- Observations -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="Guidence Notes"
                        android:id="@+id/observations"
                        style="@style/inputWithIcon"/>
                    <IconTextView
                        android:text="{fa-question}"
                        style="@style/inputIcon" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <!-- Monday -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/monday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="M"/>
                    </LinearLayout>

                    <!-- Tuesday -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/tuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="T"/>
                    </LinearLayout>

                    <!-- Wednesday -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/wednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="W"/>
                    </LinearLayout>

                    <!-- Thursday -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/thursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="T"/>
                    </LinearLayout>

                    <!-- Friday -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/friday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="F"/>
                    </LinearLayout>

                    <!-- Saturday -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/saturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="S"/>
                    </LinearLayout>

                    <!-- Sunday -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="S"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Add -->
                <Button
                    android:text="Add"
                    android:id="@+id/addPrescription"
                    android:layout_width="match_parent"
                    style="@style/successButton"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
