<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/off_white">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:id="@+id/filter"
            android:layout_marginBottom="50dip"
            android:layout_marginRight="10dip"
            android:padding="20sp"
            android:layout_gravity="right"
            android:textColor="@color/primary"
            android:background="@color/off_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" ></LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/appointments"
                    android:orientation="vertical"
                    style="@style/defaultLinearForm" >

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

</RelativeLayout>