<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@color/off_white">

    <IconButton
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="{fa-filter} Filter"
        android:id="@+id/filter"
        android:layout_margin="15dp"
        android:layout_gravity="end"
        style="@style/successButton" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/appointments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0sp"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</LinearLayout>