<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <include android:id="@+id/header" layout="@layout/header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Connections"
                android:textSize="20dp"
                android:textColor="@color/header"
                android:layout_marginTop="50dip"
                android:layout_marginBottom="10dip"
                android:id="@+id/titleConnections"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Outgoing Connections"
                android:textSize="15dp"
                android:textColor="@color/header"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:id="@+id/titleOutgoingConnections"/>

            <TableLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/connectionsTable"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">
            </TableLayout>
        </LinearLayout>


    </LinearLayout>

    <!--Link to Terms and Conditions-->
    <TextView android:id="@+id/link_to_terms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/header"/>
</RelativeLayout>