<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/insertAlert"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/header"
        android:layout_marginTop="50dip"
        android:layout_marginBottom="20dip"
        android:id="@+id/appointmentWith"/>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/createAppointmentScroll">
        <LinearLayout
            android:id="@+id/createAppointmentView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Appointment Title"
                android:textSize="20dip"
                android:textColor="@color/header"
                android:layout_marginBottom="5dip"
                android:id="@+id/name"/>

            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Building Name Number"
                android:layout_below="@+id/type"
                android:textSize="20dip"
                android:textColor="@color/header"
                android:layout_marginBottom="5dip"
                android:id="@+id/buildingNameNumber"/>

            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Postcode"
                android:layout_below="@+id/buildingNameNumber"
                android:textSize="20dip"
                android:textColor="@color/header"
                android:layout_marginBottom="5dip"
                android:id="@+id/postcode"/>

            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Start Date"
                android:inputType="date"
                android:layout_below="@+id/postcode"
                android:textSize="20dip"
                android:textColor="@color/header"
                android:layout_marginBottom="5dip"
                android:id="@+id/startDate"/>

            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Start Time"
                android:inputType="time"
                android:layout_below="@+id/startDate"
                android:textSize="20dip"
                android:textColor="@color/header"
                android:layout_marginBottom="5dip"
                android:id="@+id/startTime"/>

            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="End Date"
                android:inputType="date"
                android:layout_below="@+id/startTime"
                android:textSize="20dip"
                android:textColor="@color/header"
                android:layout_marginBottom="5dip"
                android:id="@+id/endDate"/>

            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="End Time"
                android:inputType="time"
                android:layout_below="@+id/endDate"
                android:textSize="20dip"
                android:textColor="@color/header"
                android:layout_marginBottom="5dip"
                android:id="@+id/endTime"/>

            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Details"
                android:layout_below="@+id/endTime"
                android:textSize="20dip"
                android:textColor="@color/header"
                android:layout_marginBottom="5dip"
                android:id="@+id/details"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:id="@+id/buttonAppointment"
                android:layout_above="@+id/scrollView"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>