<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textSize="20sp"
                android:textColor="@color/header"
                android:layout_marginTop="50dip"
                android:layout_marginBottom="20dip"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:id="@+id/editProfile"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <!-- First Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"/>
                    <EditText android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dip"
                        android:id="@+id/editFirstname"/>

                    <!-- Surname -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surname"/>
                    <EditText android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Surname"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dip"
                        android:id="@+id/editSurname"/>

                    <!-- Date of Birth -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth"/>
                    <EditText android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Date of Birth"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dip"
                        android:id="@+id/editDOB"/>

                    <!-- Gender -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        android:id="@+id/editGender">

                        <RadioButton
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:id="@+id/editGender_male"
                            android:text="Male"/>

                        <RadioButton
                            android:layout_width="182dp"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:id="@+id/editGender_female"
                            android:text="Female"
                            android:layout_gravity="right" />
                    </RadioGroup>

                    <!-- Email Address -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Address"/>
                    <EditText android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textSize="20sp"
                        android:layout_marginBottom="50dip"
                        android:inputType="textEmailAddress"
                        android:id="@+id/editEmail"/>

                    <!-- Update Button -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:id="@+id/editProfileButton"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>