<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@color/white" >

    <!--Forgot password page -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/defaultLinearForm"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp" >

                <!--  New Password Label -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/newPassword"
                        android:maxLength="250"
                        android:hint="New Password"
                        style="@style/inputWithIcon" />
                    <IconTextView
                        android:text="{fa-lock}"
                        style="@style/inputIcon" />
                </RelativeLayout>

                <!-- Confirm New Password Label -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/confirmNewPassword"
                        android:maxLength="250"
                        android:hint="Confirm New Password"
                        style="@style/inputWithIcon" />
                    <IconTextView
                        android:text="{fa-lock}"
                        style="@style/inputIcon" />
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:text="Submit"
                android:id="@+id/submit"
                android:layout_marginTop="35sp"
                style="@style/successButton" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>