<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

<!--Forgot password page -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:layout_above="@+id/scrollView"
                android:textSize="20dip"
                android:textColor="@color/header"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"/>

            <!--  Username Label -->
            <EditText android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/loginUsername"
                android:maxLength="25"
                android:hint="Username"
                android:inputType="textAutoComplete"/>


            <!--Email Address -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email"
                android:maxLength="100"
                android:hint="Email"/>

            <!--  New Password Label -->
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/newPassword"
                android:maxLength="250"
                android:hint="New Password"/>

            <!-- Confirm New Password Label -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/confirmNewPassword"
                android:maxLength="250"
                android:hint="Confirm New Password" />

            <!--  DOB -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/dob"
                android:hint="DOB"/>


        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_marginBottom="157dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>