<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <include android:id="@+id/header" layout="@layout/header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:layout_above="@+id/scrollView"
                android:textSize="20dip"
                android:textColor="@color/header"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"/>

            <!--  Username Label -->
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"/>

            <EditText android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/loginUsername" />


            <!--Email Address -->
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email"/>

            <!--  New Password Label -->
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Password" />
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/newPassword" />

            <!-- Confirm New Password Label -->
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm New Password" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/confirmNewPassword" />

            <!--  DOB -->
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DOB" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/dob" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submit" />

        </LinearLayout>
    </ScrollView>

    </RelativeLayout>