<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePatient">

<!--Home screen tile layout for patient -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center">

        <IconTextView
            android:layout_weight="1"
            android:id="@+id/profile"
            android:text="{fa-user}"
            style="@style/homePageButton" />

        <IconTextView
            android:layout_weight="1"
            android:id="@+id/search"
            android:text="{fa-search}"
            style="@style/homePageButton" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center" >

        <IconTextView
            android:layout_weight="1"
            android:id="@+id/connections"
            android:text="{fa-link}"
            style="@style/homePageButton" />

        <IconTextView
            android:layout_weight="1"
            android:id="@+id/medication"
            android:text="{fa-medkit}"
            style="@style/homePageButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center">

        <IconTextView
            android:layout_weight="1"
            android:id="@+id/appointments"
            android:text="{fa-calendar}"
            style="@style/homePageButton" />

        <IconTextView
            android:layout_weight="1"
            android:id="@+id/settings"
            android:text="{fa-cog}"
            style="@style/homePageButton" />

    </LinearLayout>

</LinearLayout>