<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <include android:id="@+id/header" layout="@layout/header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scrollView">


        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:layout_above="@+id/title"
            android:textSize="20dip"
            android:textColor="@color/header"/>
    </ScrollView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username"
        android:id="@+id/profileUsername"
        android:layout_alignTop="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="First Name"
        android:id="@+id/profileFirstName"
        android:layout_alignTop="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Surname"
        android:id="@+id/profileSurname"
        android:layout_alignTop="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="D.O.B"
        android:id="@+id/profileDOB"
        android:layout_alignTop="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gender"
        android:id="@+id/profileGender"
        android:layout_alignTop="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Account Type"
        android:id="@+id/profileAccount"
        android:layout_alignTop="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email"
        android:id="@+id/profileEmail"
        android:layout_alignTop="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp" />

    <Button
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:id="@+id/editProfile"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp" />
</RelativeLayout>