<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--  Search Field-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="15sp"
            android:id="@+id/searchField"
            android:hint="Search"/>

        <Button
            android:layout_width="115dp"
            android:text="Search"
            android:id="@+id/searchButton"
            android:layout_marginTop="15sp"
            android:layout_gravity="center_horizontal"
            style="@style/successButton"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchTable"
                android:layout_marginTop="15dp">
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>