<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <include android:id="@+id/header" layout="@layout/header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search To Connect"
                android:textSize="20dp"
                android:textColor="@color/header"
                android:layout_marginTop="50dip"
                android:layout_marginBottom="20dip"
                android:id="@+id/loginTitle"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/insertAlert"/>

            <!--  Search Field-->

            <EditText android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:singleLine="true"
                android:id="@+id/searchField"
                android:maxLength="25"
                android:hint="Search By: First Name, Surname, Username"/>

            <Button
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/search"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TableLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/searchTable"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">
                <TableRow>
                    <TextView
                        android:text="Username"
                        android:padding="10dip"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:text="First Name"
                        android:padding="10dip"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:text="Surname"
                        android:padding="10dip"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:text="Connect"
                        android:padding="10dip"
                        android:layout_gravity="center_horizontal" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

    <!--Link to Terms and Conditions-->
    <TextView android:id="@+id/link_to_terms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/header"/>
</RelativeLayout>