# JustHealth

./: .gitignore  .travis.yml  HowToGit.md  README.md  corpusIndex.html  heroku.sh  indexCorpus.html  runTests.sh  test.md  tracking.docx
jhApp/app/: build.gradle  manifest-merger-release-report.txt
jhApp/app/src/androidTest/java/justhealth/jhapp/: ApplicationTest.java
jhApp/app/src/main/: AndroidManifest.xml
jhApp/app/src/main/java/: add_medication.java
jhApp/app/src/main/java/justhealth/jhapp/: AddPrescription.java  AddPrescriptions.java  Add_Prescription.java  C2DMRegistrationReceiver.java  CalendarAppointments.java  CarerAddPatientCorrespondence.java  CarerAppointments.java  CarerPatientAppointments.java  CarerPatientArchivedAppointments.java  CarerPatientCorrespondence.java  CarerPrescriptions.java  Connections.java  Feedback.java  (+44 more)
jhApp/app/src/main/res/drawable/: circle_textview.xml  danger_button.xml  form_border.xml  primary_button.xml  success_button.xml  warning_button.xml
jhApp/app/src/main/res/layout/: Carer_Add_Prescription.xml  action_bar_carer_prescriptions.xml  activity_register.xml  alert_message.xml  appointment_action_bar.xml  carer_add_correspondence.xml  carer_add_medication.xml  carer_add_prescription.xml  carer_appointments.xml  carer_correspondence.xml  carer_edit_prescription.xml  carer_patient_appointments.xml  carer_personal_appointments.xml  carer_prescriptions.xml  connections.xml  connections_main.xml  connections_view.xml  create_carer_patient_appointment.xml  create_self_appointment.xml  deactivate_account.xml  edit_profile.xml  expired_password.xml  forgot_password.xml  header.xml  home_carer.xml  home_patient.xml  login.xml  my_patients.xml  nhs_interfacing.xml  patient_appointments.xml  patient_medication.xml  patient_prescription.xml  privacy.xml  profile.xml  register.xml  registercomplete.xml  search.xml  self_appointments.xml  self_archived_appointments.xml  settings.xml  (+5 more)
jhApp/app/src/main/res/menu/: action_bar_carer_correspondence.xml  action_bar_home_screen_patient.xml  action_bar_home_screens.xml  action_bar_login.xml  action_bar_self_appointments.xml  action_bar_self_archived_appointments.xml  register.xml
jhApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
jhApp/app/src/main/res/xml/: privacy.xml
(+1263 files in other folders)
