<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1251" measuredH="519" mockupW="973" mockupH="492">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="278" y="27" w="741" h="492" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>JustHealth%0Ahttp%3A//www.justhealth.uk/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="285" y="105" w="153" h="42" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="814" y="111" w="-1" h="-1" measuredW="136" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>%7BName%20of%20user%7D</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="956" y="106" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="780" y="107" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="438" y="142" w="575" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="350" y="162" w="141" h="173" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="498" y="162" w="480" h="304" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="507" y="167" w="-1" h="-1" measuredW="327" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>JustHealth%20Information%20Management%20Portal</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="507" y="191" w="425" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="359" y="170" w="-1" h="-1" measuredW="100" measuredH="150" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <selectedIndex>1</selectedIndex>
        <text>Home%0AUsers%0ADeactivation%0AMedication%0AStatistics%0ATwitter</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="512" y="252" w="-1" h="-1" measuredW="430" measuredH="171" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <text>Username%2C%20Type%2C%20Deactivate%2C%20Verified%2C%20Locked%2C%20Login%20Attempts%2C%20%0Ajoebloggs%2C%20patient%2C%20%5B%5D%2C%20%5Bx%5D%2C%20%5B%5D%2C%200%2C%20%0Ajanedoe%2C%20carer%2C%20%5B%5D%2C%20%5Bx%5D%2C%20%5B%5D%2C%200%2C%20%0Abenmcg%2C%20carer%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5B%5D%2C%202%2C%20%0Acharlotteh%2C%20patient%2C%20%5B%5D%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%205%2C%20%0Astephent%2C%20patient%2C%20%5B%5D%2C%20%5B%5D%2C%20%5B%5D%2C%200%2C%20%0A%7BL%2C%20L%2C%200C%2C%200C%2C%200C%2C%20L%2C%2030%7D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="532" y="216" w="375" h="-1" measuredW="130" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20for%20a%20user</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="896" y="274" w="46" h="22" measuredW="42" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <size>11</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="896" y="304" w="46" h="22" measuredW="42" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <size>11</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="896" y="334" w="46" h="22" measuredW="42" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <size>11</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="896" y="364" w="46" h="22" measuredW="42" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <size>11</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="896" y="394" w="46" h="22" measuredW="42" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <size>11</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="956" y="287" w="295" h="48" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Update%20user%20account%20settings%20in%20the%20database</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="907" y="177" w="295" h="48" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Filter%20users%20with%20search%20term</text>
      </controlProperties>
    </control>
  </controls>
</mockup>