<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1039" measuredH="516" mockupW="692" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="570" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="615" y="454" w="57" h="33" measuredW="46" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>JumpBackIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="749" y="454" w="57" h="33" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>PagesIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="597" y="105" w="84" h="38" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="789" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="542" y="99" w="-1" h="317" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <value>9</value>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VCurly" x="347" y="99" w="180" h="321" measuredW="180" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>User%20can%20scroll%20to%20view%20additional%20appointments</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TabBar" x="599" y="147" w="224" h="284" measuredW="258" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>10</size>
        <text>Your%20appointments%2C%20New%20appointment</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TitleWindow" x="607" y="181" w="206" h="108" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="613" y="213" w="159" h="69" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Title%0ADate/Time%0ADescription%0ALocation</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TitleWindow" x="607" y="301" w="206" h="23" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text/>
        <topheight>77</topheight>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TitleWindow" x="607" y="339" w="206" h="23" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text/>
        <topheight>77</topheight>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TitleWindow" x="607" y="375" w="206" h="23" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text/>
        <topheight>77</topheight>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="767" y="211" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="790" y="211" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::IconLabel" x="610" y="301" w="97" h="-1" measuredW="90" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>11</size>
        <text>Appointment2</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::IconLabel" x="610" y="340" w="96" h="-1" measuredW="89" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>11</size>
        <text>Appointment3</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::IconLabel" x="610" y="376" w="97" h="-1" measuredW="90" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>11</size>
        <text>Appointment4</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::IconLabel" x="613" y="184" w="121" h="-1" measuredW="109" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>11</size>
        <text>Next%20Appointment</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::VCurly" x="859" y="174" w="180" h="231" measuredW="180" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Each%20appointment%20can%20be%20clicked%20to%20reveal%20a%20list%20of%20all%20details%0A%20%0AFrom%20this%20page%20the%20user%20will%20be%20able%20to%20edit/remove%20the%20appoinment</text>
      </controlProperties>
    </control>
  </controls>
</mockup>