<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1229" measuredH="519" mockupW="951" mockupH="492">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="278" y="27" w="741" h="492" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>JustHealth%0Ahttp%3A//www.justhealth.uk/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="285" y="105" w="153" h="42" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="814" y="111" w="-1" h="-1" measuredW="136" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>%7BName%20of%20user%7D</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="956" y="106" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="780" y="107" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="438" y="142" w="575" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="350" y="172" w="141" h="173" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="498" y="172" w="443" h="314" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="507" y="177" w="-1" h="-1" measuredW="327" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>JustHealth%20Information%20Management%20Portal</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="507" y="201" w="425" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="359" y="180" w="-1" h="-1" measuredW="100" measuredH="150" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <selectedIndex>3</selectedIndex>
        <text>Home%0AUsers%0ADeactivation%0AMedication%0AStatistics%0ATwitter</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="505" y="250" w="137" h="221" measuredW="95" measuredH="225" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>20</rowHeight>
        <text>Morphine%0AIbuprofen%0APaxil%0ALexapro%0AHydrocodone%0AXanax%0ALyrica%0AOxycodone%0ALisinopril%0AMetformin%0AEffexor</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="505" y="216" w="241" h="-1" measuredW="203" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20for%20a%20medication%20name</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="792" y="215" w="-1" h="-1" measuredW="140" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Add%20new%20medication</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="739" y="136" w="319" h="87" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Filter%20medication%20with%20search%20term</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="924" y="229" w="305" h="50" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Opens%20form%20in%20modal</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="642" y="250" w="150" h="221" measuredW="83" measuredH="225" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>20</rowHeight>
        <text>Ambien%0APresnisone%0ANaproxen%0ATylenol%0ANexium%0AAspirin%0AToprol%0ADarvocet%0AValium%0AViagra%0AProzac</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="792" y="250" w="124" h="221" measuredW="88" measuredH="485" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>20</rowHeight>
        <text>Cipro%0AOxycontin%0ALortab%0ACelexa%0ALasix%0ACodeine%0AMethadone%0ATopamax%0AOmeprazole%0AAbilify%0AInsulin%0AAllegra%0AActos%0ACoreg%0ADigoxin%0ALithium%0ADilantin%0ATricor%0AZantac%0AUltracet%0AProvigil%0ABaclofen%0AMedrol%0APenicillin</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1001" y="147" w="-1" h="345" measuredW="16" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
  </controls>
</mockup>