<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1214" measuredH="519" mockupW="936" mockupH="492">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="278" y="27" w="741" h="492" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>JustHealth%0Ahttp%3A//www.justhealth.uk/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="285" y="106" w="153" h="66" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="438" y="162" w="575" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="172" w="416" h="299" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1001" y="100" w="-1" h="392" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="863" y="115" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="918" y="126" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::IconLabel" x="520" y="254" w="141" h="-1" measuredW="124" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Next%20appointment</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VCurly" x="1034" y="225" w="180" h="231" measuredW="180" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Each%20appointment%20can%20be%20clicked%20to%20reveal%20a%20list%20of%20all%20details%0A%20%0AFrom%20this%20page%20the%20user%20will%20be%20able%20to%20edit/remove%20the%20appoinment</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="491" y="178" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TitleWindow" x="514" y="252" w="356" h="108" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Paragraph" x="525" y="284" w="275" h="69" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%0ADate/Time%0ADescription%0ALocation</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TitleWindow" x="514" y="366" w="356" h="23" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text/>
        <topheight>77</topheight>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TitleWindow" x="514" y="403" w="356" h="23" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text/>
        <topheight>77</topheight>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TitleWindow" x="514" y="440" w="356" h="23" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text/>
        <topheight>77</topheight>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="815" y="282" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="839" y="282" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::IconLabel" x="520" y="366" w="141" h="-1" measuredW="102" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Appointment2</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::IconLabel" x="520" y="405" w="141" h="-1" measuredW="102" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Appointment3</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::IconLabel" x="520" y="441" w="141" h="-1" measuredW="103" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Appointment4</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::HRule" x="492" y="210" w="401" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="530" y="181" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Appointments</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="822" y="182" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="530" y="219" w="131" h="27" measuredW="82" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Upcoming</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="700" y="219" w="151" h="27" measuredW="48" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Past</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Arrow" x="886" y="162" w="302" h="26" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text>Appointment%20form%20appears%20in%20a%20modal</text>
      </controlProperties>
    </control>
  </controls>
</mockup>