<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1108" measuredH="519" mockupW="985" mockupH="492">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="278" y="27" w="741" h="492" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>JustHealth%0Ahttp%3A//www.justhealth.uk/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="285" y="106" w="153" h="66" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="958" y="138" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text>Stretch%20background%20colour%20of%20logo%20across%20to%20create%20block%20header</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="123" y="210" w="201" h="100" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>White%20background</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="438" y="162" w="575" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="422" y="187" w="141" h="115" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1001" y="100" w="-1" h="392" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="446" y="138" w="-1" h="-1" measuredW="351" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20%28Name%29...%20Click%20the%20tiles%20to%20navigate%20the%20application.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="578" y="187" w="141" h="115" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="732" y="187" w="141" h="115" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="422" y="310" w="141" h="115" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="578" y="310" w="141" h="115" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="732" y="310" w="141" h="115" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="422" y="438" w="141" h="54" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="578" y="438" w="141" h="54" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="732" y="438" w="141" h="54" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="468" y="210" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="471" y="273" w="-1" h="-1" measuredW="42" measuredH="17" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%28Profile%29</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="769" y="273" w="-1" h="-1" measuredW="59" measuredH="17" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%28Send%20Alert%29</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="627" y="210" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="778" y="210" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>Alert2Icon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="468" y="330" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="627" y="330" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>InfoIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="778" y="330" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="618" y="273" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%28Reminders%29</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="780" y="393" w="-1" h="-1" measuredW="49" measuredH="17" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%28Settings%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="632" y="393" w="-1" h="-1" measuredW="32" measuredH="17" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%28Help%29</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="457" y="393" w="-1" h="-1" measuredW="71" measuredH="17" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%28Health%20Check%29</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="165" y="370" w="324" h="100" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>Extra%20Tiles</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="620" y="454" w="-1" h="-1" measuredW="51" measuredH="34" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cut_icon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="776" y="454" w="-1" h="-1" measuredW="51" measuredH="34" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cut_icon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="468" y="455" w="-1" h="-1" measuredW="51" measuredH="34" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cut_icon.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>