<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1036" measuredH="516" mockupW="715" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="570" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="618" y="261" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="636" y="262" w="-1" h="-1" measuredW="103" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Forgot%20your%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="618" y="188" w="168" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="620" y="227" w="165" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="623" y="191" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="625" y="230" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="321" y="278" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="321" y="208" w="242" h="64" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Tap%20each%20input%20box%2C%20keyboard%20will%20appear</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="841" y="351" w="150" h="65" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text>Link%20to%20registration%20page</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="597" y="105" w="84" h="38" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="817" y="65" w="219" h="51" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>T%26Cs/Privacy%20policy</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="801" y="116" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="595" y="397" w="118" h="38" measuredW="59" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="708" y="397" w="118" h="38" measuredW="68" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="597" y="138" w="229" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
  </controls>
</mockup>