<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="852" measuredH="516" mockupW="638" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="570" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="607" y="175" w="199" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="607" y="208" w="201" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="597" y="105" w="84" h="38" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="801" y="116" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="597" y="138" w="229" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="601" y="148" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Notifications</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="214" y="58" w="347" h="214" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Each%20notification%20regarding%20appointments%20and%20prescription%20will%20be%20displayed%20to%20the%20user%20as%20a%20push%20notification%20on%20their%20device.%20This%20notification%20will%20be%20interactive%2C%20appointments%20will%20be%20dismissable%20%28snooze%29%20-%20users%20will%20also%20recieve%20appointment%20reminders%20from%20the%20native%20calendar%20if%20that%20option%20is%20selected.%0A%20%0APrescription%20notifications%20can%20be%20pressed%20to%20take%20you%20straight%20into%20the%20application%20and%20the%20user%20can%20accept%20it%20from%20there.%0A%20%0AWe%20decided%20against%20interactive%20reminders%20for%20prescription%20as%20it%20will%20be%20too%20easy%20for%20the%20user%20to%20dismiss%20it.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>