<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1296" measuredH="516" mockupW="1082" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="570" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="597" y="105" w="84" h="38" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="801" y="116" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="597" y="138" w="229" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="601" y="148" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Notifications</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="214" y="58" w="347" h="214" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Each%20notification%20regarding%20appointments%20and%20prescription%20will%20be%20displayed%20to%20the%20user%20as%20a%20push%20notification%20on%20their%20device.%20This%20notification%20will%20be%20interactive%2C%20appointments%20will%20be%20dismissable%20%28snooze%29%20-%20users%20will%20also%20recieve%20appointment%20reminders%20from%20the%20native%20calendar%20if%20that%20option%20is%20selected.%0A%20%0APrescription%20notifications%20can%20be%20pressed%20to%20take%20you%20straight%20into%20the%20application%20and%20the%20user%20can%20accept%20it%20from%20there.%0A%20%0AWe%20decided%20against%20interactive%20reminders%20for%20prescription%20as%20it%20will%20be%20too%20easy%20for%20the%20user%20to%20dismiss%20it.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="613" y="176" w="167" h="34" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upcoming%20%7Bappointment%7D%0A00%3A00%20dd/mm/yyyy</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="612" y="293" w="167" h="35" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Take%20%7Bmedication%7D%0A00%3A00%20dd/mm/yyyy</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="607" y="169" w="194" h="41" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="606" y="287" w="194" h="41" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::LinkBar" x="606" y="342" w="-1" h="-1" measuredW="208" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ex.%20notification%2C%2009/01/2015%2017%3A00</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="606" y="383" w="-1" h="-1" measuredW="208" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ex.%20notification%2C%2007/01/2015%2010%3A00</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="601" y="368" w="214" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="352" y="306" w="239" h="65" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Separate%20days%20with%20horizontal%20line</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="814" y="417" w="359" h="31" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <rightArrow>false</rightArrow>
        <text>Page%20shows%20all%20notifications%2C%20both%20read%20and%20unread</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="786" y="272" w="437" h="37" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text>Will%20be%20shown%20as%20green%20or%20red%20depending%20on%20the%20notification</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="786" y="90" w="203" h="104" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text>Dismissible</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="611" y="218" w="169" h="48" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7BUsername%7D%20has%20requested%20%7Bappointment%7D%20with%20you%0A@%2000%3A00%20dd/mm/yyyy</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="755" y="230" w="38" h="21" measuredW="38" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="755" y="251" w="38" h="21" measuredW="38" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>XIcon%7Cxsmall</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="606" y="213" w="194" h="65" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="780" y="210" w="516" h="26" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text>Dynamic%20notifications%20will%20allow%20the%20user%20to%20accept%20appointments%20directly</text>
      </controlProperties>
    </control>
  </controls>
</mockup>