\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/arch::doc}{{1}{1}{Architecture}{chapter.1}{}}
\newlabel{docs/arch:architecture}{{1}{1}{Architecture}{chapter.1}{}}
\newlabel{docs/arch:welcome-to-justhealth-s-documentation}{{1}{1}{Architecture}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Application Code}{1}{section.1.1}}
\newlabel{docs/arch:the-application-code}{{1.1}{1}{The Application Code}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Database}{1}{section.1.2}}
\newlabel{docs/arch:the-database}{{1.2}{1}{The Database}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The ORM}{1}{section.1.3}}
\newlabel{docs/arch:the-orm}{{1.3}{1}{The ORM}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Functionality}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/users::doc}{{2}{3}{User Functionality}{chapter.2}{}}
\newlabel{docs/users:user-functionality}{{2}{3}{User Functionality}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Register}{3}{section.2.1}}
\newlabel{docs/users:register}{{2.1}{3}{Register}{section.2.1}{}}
\newlabel{docs/users:module-database}{{2.1}{3}{Register}{section*.3}{}}
\newlabel{docs/users:database.Client}{{2.1}{3}{Register}{section*.4}{}}
\newlabel{docs/users:database.Client.DoesNotExist}{{2.1}{3}{Register}{section*.5}{}}
\newlabel{docs/users:database.Client.accountlocked}{{2.1}{3}{Register}{section*.6}{}}
\newlabel{docs/users:database.Client.dob}{{2.1}{3}{Register}{section*.7}{}}
\newlabel{docs/users:database.Client.email}{{2.1}{4}{Register}{section*.8}{}}
\newlabel{docs/users:database.Client.firstname}{{2.1}{4}{Register}{section*.9}{}}
\newlabel{docs/users:database.Client.iscarer}{{2.1}{4}{Register}{section*.10}{}}
\newlabel{docs/users:database.Client.ismale}{{2.1}{4}{Register}{section*.11}{}}
\newlabel{docs/users:database.Client.loginattempts}{{2.1}{4}{Register}{section*.12}{}}
\newlabel{docs/users:database.Client.surname}{{2.1}{4}{Register}{section*.13}{}}
\newlabel{docs/users:database.Client.uq8lnawi7d_set}{{2.1}{4}{Register}{section*.14}{}}
\newlabel{docs/users:database.Client.username}{{2.1}{4}{Register}{section*.15}{}}
\newlabel{docs/users:database.Client.verified}{{2.1}{4}{Register}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.17}}
